# AdoptAnimal

./: AdoptAnimal.sln  README.md  Rules.ruleset  stylecop.json
AdoptAnimal.Common/: GlobalConstants.cs
Data/AdoptAnimal.Data/: AdoptAnimal.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/AdoptAnimal.Data.Common/: IDbQueryRunner.cs
Data/AdoptAnimal.Data.Models/: Ad.cs  Add.cs  AdoptAnimal.Data.Models.csproj  Advertisement.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  ArticleImage.cs  Category.cs  Comment.cs  Image.cs  Pet.cs  PetImage.cs  Setting.cs  Statistic.cs  SubCategory.cs
Services/AdoptAnimal.Services.Data/: AdService.cs  IAdService.cs  (+19 more)
Web/AdoptAnimal.Web/: AdoptAnimal.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/AdoptAnimal.Web/Areas/Administration/Controllers/: AdministrationController.cs  ArticlesController.cs  CategoriesController.cs  DashboardController.cs  StatisticsController.cs
Web/AdoptAnimal.Web/Areas/Administration/Services/: IStatisticsService.cs  StatisticsService.cs
Web/AdoptAnimal.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/AdoptAnimal.Web/Areas/Administration/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/AdoptAnimal.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/AdoptAnimal.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AdoptAnimal.Web/Areas/Administration/Views/Statistics/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Web/AdoptAnimal.Web/Controllers/: AdsController.cs  AdvertisementsController.cs  ArticlesController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  PetsController.cs  SearchAdvertisementsController.cs  SettingsController.cs  SubCategoriesController.cs
Web/AdoptAnimal.Web/Properties/: launchSettings.json
Web/AdoptAnimal.Web/Views/Ads/: Create.cshtml
Web/AdoptAnimal.Web/Views/Advertisements/: AdsByUserId.cshtml  All.cshtml  ById.cshtml  ByUserIdByAdId.cshtml  Create.cshtml  Edit.cshtml  GetAllAdvertisements.cshtml
Web/AdoptAnimal.Web/Views/Articles/: All.cshtml  ById.cshtml  Create.cshtml  GetAllArticles.cshtml
Web/AdoptAnimal.Web/Views/Categories/: All.cshtml  ById.cshtml  Create.cshtml  GetAllCategories.cshtml
Web/AdoptAnimal.Web/Views/Comments/: Create.cshtml
Web/AdoptAnimal.Web/Views/Error/: InternalServerError.cshtml  NotFoundError.cshtml
Web/AdoptAnimal.Web/Views/Home/: Index.cshtml
Web/AdoptAnimal.Web/Views/Pets/: All.cshtml  ById.cshtml  Create.cshtml  GetAllPets.cshtml
Web/AdoptAnimal.Web/Views/SearchAdvertisements/: Index.cshtml  List.cshtml
Web/AdoptAnimal.Web/Views/Settings/: Index.cshtml
Web/AdoptAnimal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/AdoptAnimal.Web/Views/SubCategories/: Create.cshtml
Web/AdoptAnimal.Web/wwwroot/css/: articles-design.css  details-ad.css
(+175 files in other folders)
