<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AdoptAnimal-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AdoptAnimal.Common\AdoptAnimal.Common.csproj" />
    <ProjectReference Include="..\..\Data\AdoptAnimal.Data.Models\AdoptAnimal.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AdoptAnimal.Data\AdoptAnimal.Data.csproj" />
    <ProjectReference Include="..\..\Services\AdoptAnimal.Services.Data\AdoptAnimal.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AdoptAnimal.Services.Mapping\AdoptAnimal.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AdoptAnimal.Services.Messaging\AdoptAnimal.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AdoptAnimal.Services\AdoptAnimal.Services.csproj" />
    <ProjectReference Include="..\AdoptAnimal.Web.Infrastructure\AdoptAnimal.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AdoptAnimal.Web.ViewModels\AdoptAnimal.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Advertisements\Create.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
